align=center
separator=false
separator_block_width=10
markup=pango
command=$HOME/.config/i3//$BLOCK_NAME

#[separator]

[Info]
label=
command=echo -e Arch Linux
interval=30
color=#5555FF

[Kernel]
label=
command=uname -r
color=#FFFFFF
interval=once

[Tempo]
full_text=
interval=1800
color=#7BE8FF

[disk-home]
label=:
command=/usr/lib/i3blocks/disk $HOME
interval=30
color=#859900

[ip]
label=
instance=enp0s3
command=/usr/lib/i3blocks/iface
color=#FF0000
interval=1

[Mem]
label=
command=echo -e " `free -mh | awk '/^Mem/ {print $3}'` used"  
interval=10
color=#CCCCCC

[load]
label= 
command=/usr/lib/i3blocks/load_average
interval=10
color=#6c71c4

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=1
signal=10
color=#4EFF00

[time]
label=
command=date '+%a %d-%m-%y  %T'
interval=1
color=#50C878

